<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <STYle>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;

        }
        .header{
            /* background-color: antiquewhite; */
            width: 80%;
            margin: auto;
        }
        nav{
            display: flex;
            align-items: center;
            width: 80%;
            justify-content: space-between;
            margin: auto;
            padding: 30px;
        }
        nav button{
            width: 90px;
            height: 30px;
            background-color: #535C91 ;
            border-radius: 7px;
            border: 2px solid #535C91;
        }
        nav button a{
            background-color: #535C91;
            text-decoration: none;
        }
        .calculate{
            background-color:#1B1A55 ;
            max-width: 60% ;
            justify-content: center;
            margin: auto;
            text-align: center;
            border-radius: 2px;

        }

        .calculate h3{
            background-color: #1B1A55;
        }
        .calculate span{
            background-color: #1B1A55;
        }
        .ask{
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        
        .ask button{
            height: 35px;
            width: 120px;
            margin-bottom: 20px;
            background-color: #535C91;
            
            border-radius: 7px;
        }
        .ask button a{
            background-color: #535C91;
            text-decoration: none;
        }

        #transitionForm{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #transitionForm  select{
            background-color: #535C91;
            width: 150px;
            height: 30px;
            margin: 2px; 
        }
        #transitionForm input{
            background-color: #535C91;
            width: 300px;
            height: 30px;
            margin: 2px;
        }
        #transitionForm .submit{
            background-color: #535C91;
            width: 100px;
            margin: 5px;
            height: 35px ;
            border-radius: 5px;
        }
        #transationList{
            list-style-type: none;
            width: 80%;
            height: 50px;
            margin: auto;
            /* background-color: #535C91; */
        }
        h3{
            font-weight: bold;
            text-align: center;
            font-size: 30px;
        }
        h2{
            font-size: 20px;
            background-color: #1B1A55;
        }
        #transationList li{
            width: 70%;
            height: 30px;
            background-color: rgb(162, 189, 213);
            color: #1B1A55;
            margin: auto ;
            margin-bottom: 10px;
        }

        
    </STYle>


</head>
<body>
    <div class="header">
        <H1>Expense Tracker</H1>
        <nav>
            <div id="home">
                <button><a href="">HOME</a></button>
            </div>
            <div id="UI">
                <button><a href="">UI</a></button>
            </div>
            <div id="home">
                <button><a href="">CHART</a></button>
            </div>
            <div id="home">
                <button><a href="">TAX</a></button>
            </div>
            <div id="home">
                <button><a href="">LOG OUT</a></button>
            </div>
        </nav>
    </div>



    <main>
        <div class="calculate">
                    <h3>Total Balance</h3>
                    <span id="balance">$00</span>
                    <br>
                    <br>
                    <h2>Income</h2>
                    <span id="income">$00</span>
                    <br>
                    <br>
                    <h2 id="expences">Expences</h2>
                    <span>$00</span>
        </div>
        

        <div class="ask">
            <button><a href="">Ask Me</a></button>
        </div>

        <section>
            <form id="transitionForm">
                <div>
                    <select name="" id="select">
                        <option value="">Income</option>
                        <option value="">Expense</option>
                    </select>
                </div>
                <div>
                    <!-- <label for="name">Description</label> -->
                    <input type="text" name="name" class="describe">
                </div>
                <div>
                    <!-- <label for="amount">Amount</label> -->
                    <input type="number" name="amount" value="0" 
                     class="amount">
                </div>
                <div>
                    <input type="submit" class="submit-btn">
                </div>
            </form>
        </section>
        
        
        <section>
            <h3>transations</h3>
            <ul id="transationList"></ul>
        </section>
    </main>


    <script src="home1.js"></script>
</body>
</html>